Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc counter2bit.ucf -p xc6slx9-tqg144-3
counter2bit.ngc counter2bit.ngd

Reading NGO file
"C:/Users/62010472/Documents/XilingLAB/counter2/counter2bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counter2bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141248 kilobytes

Writing NGD file "counter2bit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "counter2bit.bld"...
