Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc carState.ucf -p xc6slx9-tqg144-3 carState.ngc
carState.ngd

Reading NGO file "C:/Users/62010472/Documents/XILING_LAB/Lab04/carState.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "carState.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141120 kilobytes

Writing NGD file "carState.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "carState.bld"...
