////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : carState.vf
// /___/   /\     Timestamp : 11/06/2020 22:19:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/62010472/Documents/XILING_LAB/Lab04/carState.vf -w C:/Users/62010472/Documents/XILING_LAB/Lab04/carState.sch
//Design Name: carState
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module carState(B, 
                D, 
                E, 
                H, 
                S, 
                Buzzer);

    input B;
    input D;
    input E;
    input H;
    input S;
   output Buzzer;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   
   AND2  XLXI_3 (.I0(E), 
                .I1(XLXN_24), 
                .O(XLXN_5));
   AND3  XLXI_4 (.I0(XLXN_26), 
                .I1(B), 
                .I2(XLXN_25), 
                .O(XLXN_6));
   AND3  XLXI_5 (.I0(E), 
                .I1(XLXN_27), 
                .I2(S), 
                .O(XLXN_7));
   AND3  XLXI_6 (.I0(XLXN_29), 
                .I1(XLXN_28), 
                .I2(H), 
                .O(XLXN_8));
   OR4  XLXI_7 (.I0(XLXN_8), 
               .I1(XLXN_7), 
               .I2(XLXN_6), 
               .I3(XLXN_5), 
               .O(Buzzer));
   INV  XLXI_8 (.I(D), 
               .O(XLXN_24));
   INV  XLXI_9 (.I(S), 
               .O(XLXN_25));
   INV  XLXI_10 (.I(D), 
                .O(XLXN_26));
   INV  XLXI_11 (.I(B), 
                .O(XLXN_27));
   INV  XLXI_12 (.I(S), 
                .O(XLXN_28));
   INV  XLXI_13 (.I(E), 
                .O(XLXN_29));
endmodule
