////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ch3.vf
// /___/   /\     Timestamp : 11/09/2020 13:14:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/62010472/Documents/XilingLAB/ch3/ch3.vf -w C:/Users/62010472/Documents/XilingLAB/ch3/ch3.sch
//Design Name: ch3
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ch3(CLK, 
           CLR, 
           SW4, 
           SW5, 
           SW7, 
           L1, 
           L2, 
           L3);

    input CLK;
    input CLR;
    input SW4;
    input SW5;
    input SW7;
   output L1;
   output L2;
   output L3;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_11;
   wire XLXN_12;
   wire L3_DUMMY;
   
   assign L3 = L3_DUMMY;
   FDC  XLXI_1 (.C(XLXN_2), 
               .CLR(XLXN_3), 
               .D(SW7), 
               .Q(L3_DUMMY));
   AND2  XLXI_3 (.I0(XLXN_4), 
                .I1(CLK), 
                .O(XLXN_2));
   INV  XLXI_4 (.I(CLR), 
               .O(XLXN_3));
   INV  XLXI_5 (.I(L3_DUMMY), 
               .O(XLXN_4));
   AND2  XLXI_6 (.I0(SW5), 
                .I1(XLXN_11), 
                .O(L2));
   AND2  XLXI_7 (.I0(SW4), 
                .I1(XLXN_12), 
                .O(L1));
   VCC  XLXI_8 (.P(XLXN_11));
   VCC  XLXI_9 (.P(XLXN_12));
endmodule
