<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="count09">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-25T10:16:8</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK_P45" />
    <pin polarity="Output" x="384" y="-224" name="Bit3_P79" />
    <pin polarity="Output" x="384" y="-160" name="Bit0_P82" />
    <pin polarity="Output" x="384" y="-96" name="Bit1_P81" />
    <pin polarity="Output" x="384" y="-32" name="Bit2_P80" />
    <pin polarity="Output" x="384" y="32" name="Tc" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK_P45" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Bit3_P79" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Bit0_P82" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Bit1_P81" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Bit2_P80" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Tc" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="448" />
    </graph>
</symbol>
