sch2sym -intstyle ise -family spartan6 -refsym main C:/Users/62010472/Documents/XilingLAB/Door2047/main.sch C:/Users/62010472/Documents/XilingLAB/Door2047/main.sym 
sch2hdl -intstyle ise -family spartan6 -verilog main_drc.vf -w C:/Users/62010472/Documents/XilingLAB/Door2047/main.sch 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.syr" 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment_upgrade.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.syr" 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment_upgrade.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/Door2047/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment_upgrade.ucf -p xc6slx9-tqg144-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf segment_upgrade.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
