xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter5_2.ngc counter5_2_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter5_2.ucf -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
par -w -intstyle ise -ol high -mt off counter5_2_map.ncd counter5_2.ncd counter5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter5_2.twx counter5_2.ncd -o counter5_2.twr counter5_2.pcf -ucf counter5_2.ucf 
bitgen -intstyle ise -f counter5_2.ut counter5_2.ncd 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter5_2.ngc counter5_2_synthesis.v 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter5_2.ucf -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
par -w -intstyle ise -ol high -mt off counter5_2_map.ncd counter5_2.ncd counter5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter5_2.twx counter5_2.ncd -o counter5_2.twr counter5_2.pcf -ucf counter5_2.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter5_2.ngc counter5_2_synthesis.v 
bitgen -intstyle ise -f counter5_2.ut counter5_2.ncd 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter5_2.ucf -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
par -w -intstyle ise -ol high -mt off counter5_2_map.ncd counter5_2.ncd counter5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter5_2.twx counter5_2.ncd -o counter5_2.twr counter5_2.pcf -ucf counter5_2.ucf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter5_2.ucf -p xc6slx9-tqg144-3 counter5_2.ngc counter5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter5_2_map.ncd counter5_2.ngd counter5_2.pcf 
par -w -intstyle ise -ol high -mt off counter5_2_map.ncd counter5_2.ncd counter5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter5_2.twx counter5_2.ncd -o counter5_2.twr counter5_2.pcf -ucf counter5_2.ucf 
bitgen -intstyle ise -f counter5_2.ut counter5_2.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter5_2.ngc counter5_2_synthesis.v 
