sch2sym -intstyle ise -family spartan6 -refsym counter0_9 C:/Users/62010472/Documents/XilingLAB/Lab05/counter0_9.sch C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.sym 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm counter5_2.bmm -p xc6slx9-tqg144-3 counter0_9.ngc counter0_9.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter0_9_map.ncd counter0_9.ngd counter0_9.pcf 
par -w -intstyle ise -ol high -mt off counter0_9_map.ncd counter0_9.ncd counter0_9.pcf 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm counter5_2.bmm -p xc6slx9-tqg144-3 counter0_9.ngc counter0_9.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter0_9_map.ncd counter0_9.ngd counter0_9.pcf 
par -w -intstyle ise -ol high -mt off counter0_9_map.ncd counter0_9.ncd counter0_9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter0_9.twx counter0_9.ncd -o counter0_9.twr counter0_9.pcf 
bitgen -intstyle ise -f counter0_9.ut counter0_9.ncd 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter0_9.ngc counter0_9.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter0_9_map.ncd counter0_9.ngd counter0_9.pcf 
par -w -intstyle ise -ol high -mt off counter0_9_map.ncd counter0_9.ncd counter0_9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter0_9.twx counter0_9.ncd -o counter0_9.twr counter0_9.pcf 
bitgen -intstyle ise -f counter0_9.ut counter0_9.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter0_9.ngc counter0_9_synthesis.v 
sch2sym -intstyle ise -family spartan6 -refsym counter0_9 C:/Users/62010472/Documents/XilingLAB/Lab05/counter0_9.sch C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.sym 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter0_9.ngc counter0_9.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter0_9_map.ncd counter0_9.ngd counter0_9.pcf 
par -w -intstyle ise -ol high -mt off counter0_9_map.ncd counter0_9.ncd counter0_9.pcf 
bitgen -intstyle ise -f counter0_9.ut counter0_9.ncd 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter0_9.ngc counter0_9.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter0_9_map.ncd counter0_9.ngd counter0_9.pcf 
par -w -intstyle ise -ol high -mt off counter0_9_map.ncd counter0_9.ncd counter0_9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter0_9.twx counter0_9.ncd -o counter0_9.twr counter0_9.pcf 
bitgen -intstyle ise -f counter0_9.ut counter0_9.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter0_9.ngc counter0_9_synthesis.v 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 counter0_9.ngc counter0_9.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter0_9_map.ncd counter0_9.ngd counter0_9.pcf 
par -w -intstyle ise -ol high -mt off counter0_9_map.ncd counter0_9.ncd counter0_9.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter0_9.twx counter0_9.ncd -o counter0_9.twr counter0_9.pcf 
bitgen -intstyle ise -f counter0_9.ut counter0_9.ncd 
xst -intstyle ise -ifn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.xst" -ofn "C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.syr" 
sch2sym -intstyle ise -family spartan6 -refsym counter0_9 C:/Users/62010472/Documents/XilingLAB/Lab05/counter0_9.sch C:/Users/62010472/Documents/XilingLAB/counter5_2/counter0_9.sym 
