<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter0_9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-20T5:37:30</timestamp>
    <pin polarity="Output" x="384" y="-608" name="a" />
    <pin polarity="Output" x="384" y="-544" name="b" />
    <pin polarity="Output" x="384" y="-480" name="c" />
    <pin polarity="Output" x="384" y="-416" name="d" />
    <pin polarity="Output" x="384" y="-352" name="e" />
    <pin polarity="Output" x="384" y="-288" name="f" />
    <pin polarity="Output" x="384" y="-224" name="g" />
    <pin polarity="Output" x="384" y="-160" name="C1_P43" />
    <pin polarity="Output" x="384" y="-96" name="C2_P33" />
    <pin polarity="Output" x="384" y="-32" name="C3_P30" />
    <pin polarity="Input" x="0" y="-608" name="IN_0" />
    <pin polarity="Input" x="0" y="-560" name="IN_1" />
    <pin polarity="Input" x="0" y="-512" name="IN_3" />
    <pin polarity="Input" x="0" y="-464" name="IN_4" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin a" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin b" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin c" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin d" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin e" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin f" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin g" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin C1_P43" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C2_P33" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin C3_P30" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IN_0" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin IN_1" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin IN_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin IN_4" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
    </graph>
</symbol>
