select figure at 515 1348 8 -branches -sn=1
BeginGroup
ADD INSTANCE count09 1440 1536 R0 -sn=1
ADD INSTANCE count09 928 1536 R0 -sn=1
ADD WIRE 912 1136 912 1248 -sn=1
ADD WIRE 912 1248 928 1248 -sn=1
ADD WIRE 912 1136 3296 1136 -sn=1
ADD WIRE 3216 768 3296 768 -sn=1
ADD WIRE 3296 768 3296 1136 -sn=1
ADD WIRE 3216 768 3216 800 -sn=1
ADD WIRE 3216 800 3264 800 -sn=1
ADD WIRE 3264 800 3264 1088 -sn=1
ADD WIRE 3216 1088 3264 1088 -sn=1
ADD WIRE 1312 1248 1440 1248 -sn=1
ADD WIRE 1312 1248 1312 1280 -sn=1
ADD WIRE 1312 1280 1360 1280 -sn=1
ADD WIRE 1360 1280 1360 1568 -sn=1
ADD WIRE 1312 1568 1360 1568 -sn=1
ADD WIRE 1840 1088 1888 1088 -sn=1
ADD WIRE 1888 768 1904 768 -sn=1
ADD WIRE 1888 768 1888 1088 -sn=1
ADD WIRE 2288 768 2304 768 -sn=1
ADD WIRE 2304 768 2336 768 -sn=1
ADD WIRE 2336 768 2352 768 -sn=1
ADD WIRE 2288 768 2288 800 -sn=1
ADD WIRE 2288 800 2336 800 -sn=1
ADD WIRE 2336 800 2336 1088 -sn=1
ADD WIRE 2288 1088 2336 1088 -sn=1
ADD WIRE 2736 768 2752 768 -sn=1
ADD WIRE 2752 768 2816 768 -sn=1
ADD WIRE 2816 768 2832 768 -sn=1
ADD WIRE 2736 768 2736 800 -sn=1
ADD WIRE 2736 800 2800 800 -sn=1
ADD WIRE 2800 800 2800 1088 -sn=1
ADD WIRE 2736 1088 2800 1088 -sn=1
ADD INSTANCE count09 2832 1056 R0 -sn=1
ADD INSTANCE count09 2352 1056 R0 -sn=1
ADD INSTANCE count09 1904 1056 R0 -sn=1
ADD INSTANCE count09 944 1056 R0 -sn=1
ADD WIRE 912 768 944 768 -sn=1
ADD INSTANCE ftc 528 1024 R0 -sn=1
ADD WIRE 448 768 528 768 -sn=1
ADD INSTANCE vcc 384 768 R0 -sn=1
ADD WIRE 496 896 528 896 -sn=1
ADD WIRE 1824 1248 1856 1248 -sn=1
ADD WIRE 1824 1248 1824 1280 -sn=1
ADD WIRE 1824 1280 1872 1280 -sn=1
ADD WIRE 1872 1280 1872 1568 -sn=1
ADD WIRE 1824 1568 1872 1568 -sn=1
ADD INSTANCE count09 1456 1056 R0 -sn=1
ADD WIRE 1328 1088 1344 1088 -sn=1
ADD WIRE 1344 768 1456 768 -sn=1
ADD WIRE 1344 768 1344 1088 -sn=1
PASTE NAME INSTANCE AT 1632 1440 XLXI_10 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1120 1440 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 1136 XLXN_16 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1312 1248 XLXN_25 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1840 1088 XLXN_13 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 768 XLXN_14 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2736 768 XLXN_15 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3024 960 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2544 960 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2096 960 XLXI_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1136 960 XLXI_7 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 768 XLXN_30 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 720 848 XLXI_22 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 448 768 XLXN_39 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 448 736 XLXI_31 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 496 896 CLK_P123 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1824 1248 CLK_OUT -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1648 960 XLXI_6 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 1088 XLXN_12 -NoDuplicateNetNames -sn=1
ADD IOMARKER 496 896 8 Input R180 28 -sn=1
ADD IOMARKER 1856 1248 8 Output R0 28 -sn=1
EndGroup
select figure at 193 1705 8 -branches -sn=1
